const int V = 4;
bool a[V][V] =  {
  {0, 1, 1, 1},
  {1, 0, 1, 0},
  {1, 1, 0, 0},
  {1, 0, 0, 0}
};

// C++에선 행별로 캐싱이 되기 때문에 Y축을 중심으로 탐색!
for(int i = 0; i < V; i++) {
  for(int j = 0; j < V; j++) {
    if(a[i][j]) {
      // 출력하는 로직
      cout << i << "부터" << j << "까지 경로가 있습니다.\n"
      // 해당 정점으로 부터 탐색하는 로직
      bfs(i);
      dfs(i);
    }
  }
}